$main-color: #1eacc7
$main-color2: #ff5656

=btn_hover
    &:hover
        background-image: none
        background-color: red

*
    font-family: "Roboto", sans-serif

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 51px
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 14px 70px
    margin: 0
    &_link
        text-decoration: none
        font-size: 15px
        font-weight: 300
        color: #ffffff
        &:hover
            text-decoration: none
            color: $main-color

    &_item
        border-right: 2px dotted black
        padding-right: 33px

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff
        margin-top: 6px

    &_call
        margin-top: 18px
        font-size: 12px
        font-weight: 300
        color: #ffffff
        text-align: right

    &_phone
        display: block
        margin-top: 8px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    padding: 151px 0 132px 0
    background: url("../img/bg/bg_header.png") center (center / cover) no-repeat

    &_header
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 60px

    &_subheader
        margin: 0
        margin-top: 22px
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        text-align: center
        line-height: 48px

    &_descr
        margin-top: 23px
        font-size: 18px
        font-weight: 400
        line-height: 24px
        color: #ffffff
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.label
    position: relative
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    text-align: center
    line-height: 23px
    z-index: 2
    &_white
        background-color: #fff
        color: #000

.title
    position: relative
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #fff

.subtitle
    position: relative
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #222222
    text-align: center
    z-index: 2
    &_white
        color: #fff

.reasons
    padding: 79px 0 65px 0

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 40px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: $main-color
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/layers.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/layers_1.png') center center/cover no-repeat
        &_2
            background: url('../img/layers_2.png') center center/cover no-repeat
        &_3
            background: url('../img/layers_3.png') center center/cover no-repeat
        &_4
            background: url('../img/layers_4.png') center center/cover no-repeat
        &_5
            background: url('../img/layers_5.png') center center/cover no-repeat
        &_6
            background: url('../img/layers_6.png') center center/cover no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            font-weight: 400
            text-transform: uppercase
            color: #ffffff
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer

.choice
    position: relative
    padding: 57px 0 138px 0
    min-height: 896px
    background: url('../img/bg/layers.png') center center/cover no-repeat
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .black
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1

button
    width: 250px
    height: 50px
    background-color: #ffe66b
    border: none
    cursor: pointer
    transition: 0.5s all
    outline: none
    +btn_hover

.circle
    width: 50px
    height: 50px
    background-color: green
    border-radius: 100%
    margin-top: 10px
